TXBot/MainWindow.xaml

<Window x:Class="TXBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TXBot"
        mc:Ignorable="d"
        Title="TXBot"
        Height="450"
        Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="5"
                    Orientation="Horizontal">
            <Button Margin="5"
                    Padding="5,2"
                    Content="启动浏览器"
                    Command="{Binding StartupCommand}" />
            <Button Margin="5"
                    Padding="5,2"
                    Content="开始学习"
                    Command="{Binding BeginLearningCommand}" />
        </StackPanel>
        <DataGrid Grid.Row="1"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Courses}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Url"
                                    Width="*"
                                    Binding="{Binding Url}" />
                <DataGridTextColumn Header="State"
                                    Width="100"
                                    Binding="{Binding State}" />
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Grid.Row="2"
                      Height="10"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Background="Transparent" />
        <ListView Grid.Row="3"
                  ItemsSource="{Binding Messages}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Time"
                                        DisplayMemberBinding="{Binding Time, StringFormat=HH:mm:ss}" />
                        <GridViewColumn Header="Message"
                                        Width="500"
                                        DisplayMemberBinding="{Binding Content}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
